<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Blogs.PostDetails_Page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_view" />


        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:padding="20sp"
            android:text="Comments"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:lottie_rawRes="@raw/comment"
            app:lottie_autoPlay="true"
            android:layout_toRightOf="@+id/txtWelcome"
            app:lottie_loop="true"
            />


        <EditText
            android:id="@+id/commentvalue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/top_view"
            android:hint="Write Comment "
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/uploadcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentvalue"
            android:layout_centerInParent="true"
            android:text="Upload comment"
            android:textAllCaps="false" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/uploadcomment"
            />

    </RelativeLayout>


</ScrollView>